<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="grid1">4dp</dimen>
    <dimen name="grid2">8dp</dimen>
    <dimen name="grid3">16dp</dimen>

    <dimen name="standard_width">300dp</dimen>
    <dimen name="standard_height">50dp</dimen>
    <dimen name="standard_text_size">20sp</dimen>
    <dimen name="standard_corner_radius">25dp</dimen>
    <dimen name="standard_image">50dp</dimen>
    <dimen name="search_height">40dp</dimen>
    <dimen name="small_image">30dp</dimen>
</resources>