<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para títulos grandes -->
    <style name="H1">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:fontFamily">@font/inter_bold</item>

    </style>

    <style name="H2">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:fontFamily">@font/inter_bold</item>

    </style>

    <style name="H3">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:fontFamily">@font/inter_bold</item>

    </style>

    <!-- Estilo para subtítulos -->
    <style name="P1">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:fontFamily">@font/inter_medium</item>

    </style>
    <style name="P2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:fontFamily">@font/inter_medium</item>

    </style>


    <style name="S">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:fontFamily">@font/inter_medium</item>

    </style>

    <!-- Estilo de botón cuando está seleccionado -->
    <style name="ButtonSelected">
        <item name="android:background">@drawable/background_button_selected</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
    </style>

    <!-- Estilo de botón cuando no está seleccionado -->
    <style name="ButtonUnselected">
        <item name="android:background">@drawable/background_button_unselected</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
    </style>
</resources>
