<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Botón de regreso -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside"/>

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_view_background"
            android:queryHint="Buscar"/>

        <!-- Botón de filtros -->
        <ImageButton
            android:id="@+id/btnOpenFilters"
            android:layout_width="@dimen/small_image"
            android:layout_height="@dimen/small_image"
            android:src="@drawable/ic_filter_list"
            android:contentDescription="@string/filter_results"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <!-- RecyclerView para mostrar los resultados de búsqueda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
