<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_background"
        android:padding="4dp"
        android:queryHint="Buscar" />


    <!-- Botones de Categoría -->
    <!-- TEXT vIEW DE CATEGORIA -->
    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_margin="10dp"
        android:text="Categorías"
        android:textAppearance="@style/H2"
        android:textSize="20sp" />
    <!-- Se utiliza un LinearLayout con tres botones -->

    <LinearLayout
        android:id="@+id/llCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategories"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            style="@style/ButtonSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:background="@drawable/background_button_selected"
            android:text="Todo"
            android:textAppearance="@style/P2" />

        <Button
            style="@style/ButtonSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:text="Entrada"
            android:textAppearance="@style/P2" />

        <Button
            style="@style/ButtonSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_weight="1"
            android:text="Plato Fuerte"
            android:textAppearance="@style/P2" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/llCategories"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray" />

    <!-- TEXT vIEW DE CATEGORIA -->
    <TextView
        android:id="@+id/tvRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="10dp"
        android:text="Recetas Populares"
        android:textAppearance="@style/H2"
        android:textSize="15sp" />
    <!-- Fragmento para Recetas Populares -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvRecipes"
        android:layout_weight="1" />


</RelativeLayout>
