<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditJugueteActivity">

    <EditText
        android:id="@+id/editTextToyName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Nombre de Juguete" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Precio" />

    <EditText
        android:id="@+id/editTextAgeRecommended"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Edad Recomendada" />

    <EditText
        android:id="@+id/editTextInStock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="En Stock (Yes/No)" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />
</LinearLayout>
