<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por Categoría"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/todoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo" />

    <Button
        android:id="@+id/entradaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrada" />

    <Button
        android:id="@+id/platoFuerteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plato Fuerte" />

    <Button
        android:id="@+id/hechoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hecho"
        android:layout_marginTop="16dp"/>
</LinearLayout>
