<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Imagen de éxito -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_success"
        android:contentDescription="@string/success"
        android:layout_gravity="center"/>

    <!-- Mensaje de éxito -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Publicación Exitosa"
        android:textAppearance="@style/H1"
        android:textSize="18sp" />

    <!-- Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Puede encontrar la receta en su perfil"
        android:textAppearance="@style/P1"
        android:textColor="@android:color/darker_gray" />

    <!-- Botón para ir a inicio -->
    <Button
        android:id="@+id/go_to_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Inicio"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>
</LinearLayout>
